upstream action-cable-sample {
  server unix:///home/ubuntu/app/action-cable-example/tmp/sockets/puma.sock;
}
server {
  listen 80;
  server_name 10.11.31.158;

  access_log /home/ubuntu/app/action-cable-example/log/nginx_access.log;
  error_log /home/ubuntu/app/action-cable-example/log/nginx_error.log;
  root /home/ubuntu/app/action-cable-example/public;

  location / {
    try_files /maint.html $uri @ruby;
  }

  location @ruby {
    proxy_pass http://action-cable-sample;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://action-cable-sample;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
